{
  "name": "candyshop",
  "description": "A simple candy shop application",
  "version": "beta",
  "author": "Natan Augusto <natanaugusto@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "pnpm --recursive --parallel --stream run dev",
    "api:dev": "pnpm --filter api dev",
    "app:dev": "pnpm --filter app dev"
  },
  "workspaces": [
    "api",
    "app"
  ],
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "pnpm": "^10.12.3"
  }
}